<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/лого.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <title>Fototapete</title>
    <script type="module" crossorigin src="/fototapete/assets/index-Be5R9Ggq.js"></script>
    <link rel="stylesheet" crossorigin href="/fototapete/assets/index-DHlsdkW2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
